Repository: hibiki-tsuboi/michi-navi
Catalog: MichiNavi/*.lproj/Localizable.strings
Languages: ja

# %.1fキロ
source: %.1f km
ja: %.1fキロ

# %@ にとめました
source: Parked at %@
ja: %@ にとめました

# %@ に出発
source: Leave at %@
ja: %@ に出発

# %@ に寄りますか
source: Stop at %@?
ja: %@ に寄りますか

# %@ の駐車位置
source: Parking near %@
ja: %@ の駐車位置

# %@ までのルートを計算中…
source: Finding a route to %@…
ja: %@ までのルートを計算中…

# %@ 着になります
source: You'd arrive at %@
ja: %@ 着になります

# %@を設定
source: Set %@
ja: %@を設定

# %@・%@ 着
source: %@ · arriving %@
ja: %@・%@ 着

# %@・%@・%@ 着
source: %@ · %@ · arriving %@
ja: %@・%@・%@ 着

# %@・目的地まで徒歩 %@
source: %@ · %@ walk to destination
ja: %@・目的地まで徒歩 %@

# %@先、%@
source: In %@, %@
ja: %@先、%@

# %@早く着く道があります
source: A route that saves %@
ja: %@早く着く道があります

# %lldキロ
source: %lld km
ja: %lldキロ

# %lldメートル
source: %lld m
ja: %lldメートル

# 2時間走りました。休憩しませんか
source: You've been driving for 2 hours. Time for a break?
ja: 2時間走りました。休憩しませんか

# ATM・銀行
source: ATM & Banks
ja: ATM・銀行

# EV充電
source: EV charging
ja: EV充電

# MichiNavi で目的地を選んでください
source: Choose a destination in MichiNavi
ja: MichiNavi で目的地を選んでください

# Uターン
source: U-turn
ja: Uターン

# 「%@」は見つかりませんでした
source: Couldn't find "%@"
ja: 「%@」は見つかりませんでした

# あとで
source: Later
ja: あとで

# いいえ
source: No
ja: いいえ

# いちばん近い場所へ
source: Nearest one
ja: いちばん近い場所へ

# いまの指示をもう一度読み上げます。
source: Repeats the current instruction.
ja: いまの指示をもう一度読み上げます。

# お気に入り
source: Favorites
ja: お気に入り

# お気に入りから外す
source: Remove from favorites
ja: お気に入りから外す

# お気に入りに追加
source: Add to favorites
ja: お気に入りに追加

# お気に入りや履歴の目的地へ案内を始めます。
source: Starts guidance to a favorite or recent destination.
ja: お気に入りや履歴の目的地へ案内を始めます。

# ここに停める
source: Park here
ja: ここに停める

# ここまで歩いて戻る
source: Walk back to your car
ja: ここまで歩いて戻る

# このままでは届きません
source: You won't make it this far
ja: このままでは届きません

# この先には見つかりませんでした
source: Nothing found up ahead
ja: この先には見つかりませんでした

# この先は気温が低く、路面が凍結する恐れがあります
source: It's cold ahead — roads may be icy
ja: この先は気温が低く、路面が凍結する恐れがあります

# この先は雨の予報です
source: Rain is forecast ahead
ja: この先は雨の予報です

# この先は雪の予報です
source: Snow is forecast ahead
ja: この先は雪の予報です

# この経路で開始
source: Start this route
ja: この経路で開始

# この経路について
source: About this route
ja: この経路について

# この言語の音声入力に対応していません
source: Voice input isn't available for this language
ja: この言語の音声入力に対応していません

# さがす
source: Find one
ja: さがす

# そのまま
source: Stay
ja: そのまま

# どこへ向かいますか
source: Where are you heading?
ja: どこへ向かいますか

# まもなく
source: now
ja: まもなく

# まもなく%@
source: Now, %@
ja: まもなく%@

# もう一度読む
source: Repeat
ja: もう一度読む

# やめる
source: Cancel
ja: やめる

# カフェ
source: Cafes
ja: カフェ

# カーブが多い
source: More curves
ja: カーブが多い

# ガソリン
source: Fuel
ja: ガソリン

# ガソリンスタンド
source: Gas stations
ja: ガソリンスタンド

# キャンセル
source: Cancel
ja: キャンセル

# マイクの使用が許可されていません
source: Microphone access isn't allowed
ja: マイクの使用が許可されていません

# ルート
source: Route
ja: ルート

# ルートが見つかりませんでした
source: No route found
ja: ルートが見つかりませんでした

# ルートの引き方
source: Routing
ja: ルートの引き方

# ルートを再検索しました。%@
source: Route updated. %@
ja: ルートを再検索しました。%@

# ルートを再検索中
source: Finding a new route
ja: ルートを再検索中

# ルートを引き直し中
source: Updating the route
ja: ルートを引き直し中

# ルート沿いをさがす
source: Search along the route
ja: ルート沿いをさがす

# ロータリー
source: Roundabout
ja: ロータリー

# 下道のみ
source: No highways
ja: 下道のみ

# 中止
source: Stop
ja: 中止

# 他のルート
source: Other routes
ja: 他のルート

# 休憩
source: Rest stops
ja: 休憩

# 住所
source: Address
ja: 住所

# 住所・施設名で検索
source: Search by address or name
ja: 住所・施設名で検索

# 充電スタンド
source: Charging stations
ja: 充電スタンド

# 入口
source: On-ramp
ja: 入口

# 全体表示
source: Overview
ja: 全体表示

# 出口
source: Exit
ja: 出口

# 出発
source: Depart
ja: 出発

# 切り替える
source: Switch
ja: 切り替える

# 到着
source: Arrive
ja: 到着

# 到着予定
source: Arrival
ja: 到着予定

# 到着時刻から逆算
source: Work back from arrival time
ja: 到着時刻から逆算

# 右折
source: Turn right
ja: 右折

# 右折が少ない
source: Fewer right turns
ja: 右折が少ない

# 右車線
source: Keep right
ja: 右車線

# 合流
source: Merge
ja: 合流

# 周辺をさがす
source: Search nearby
ja: 周辺をさがす

# 圏外です。電波の届く場所で試してください
source: No signal. Try again where you have coverage
ja: 圏外です。電波の届く場所で試してください

# 圏外のため経路を引き直せません
source: No signal — can't recalculate the route
ja: 圏外のため経路を引き直せません

# 場所が特定できませんでした
source: Couldn't pin down that place
ja: 場所が特定できませんでした

# 完了
source: Done
ja: 完了

# 寄る
source: Stop there
ja: 寄る

# 左折
source: Turn left
ja: 左折

# 左車線
source: Keep left
ja: 左車線

# 所要
source: Duration
ja: 所要

# 探しています
source: Searching
ja: 探しています

# 探しています…
source: Searching…
ja: 探しています…

# 斜め右
source: Bear right
ja: 斜め右

# 斜め左
source: Bear left
ja: 斜め左

# 新しいルートに切り替えました。%@
source: Switched to the new route. %@
ja: 新しいルートに切り替えました。%@

# 最短時間
source: Fastest
ja: 最短時間

# 最近の目的地
source: Recent destinations
ja: 最近の目的地

# 有料道路を避ける
source: Avoid tolls
ja: 有料道路を避ける

# 未設定
source: Not set
ja: 未設定

# 案内をもう一度読む
source: Repeat guidance
ja: 案内をもう一度読む

# 案内を始めるとここに残ります。 星を付けると CarPlay のお気に入りに並びます。
source: They'll appear here once you start guidance. Star one to pin it to your CarPlay favorites.
ja: 案内を始めるとここに残ります。 星を付けると CarPlay のお気に入りに並びます。

# 案内を終了
source: End guidance
ja: 案内を終了

# 案内を開始
source: Start guidance
ja: 案内を開始

# 案内を開始しています…
source: Starting guidance…
ja: 案内を開始しています…

# 案内を開始します。%@
source: Starting guidance. %@
ja: 案内を開始します。%@

# 案内終了
source: End
ja: 案内終了

# 案内開始
source: Go
ja: 案内開始

# 検索
source: Search
ja: 検索

# 注意
source: Notice
ja: 注意

# 満タン・満充電で走れる距離を入れると、届かない経路のときに途中の%@を提案します。車から残量を読む手段が無いため、この数字で判断します。
source: Enter how far you can go on a full tank or charge, and we'll suggest %@ along routes that are too long. There's no way to read the level from your vehicle, so this number is what we go on.
ja: 満タン・満充電で走れる距離を入れると、届かない経路のときに途中の%@を提案します。車から残量を読む手段が無いため、この数字で判断します。

# 現在地
source: Current location
ja: 現在地

# 現在地が取得できていません
source: Your location isn't available yet
ja: 現在地が取得できていません

# 病院
source: Hospitals
ja: 病院

# 目的地
source: Destination
ja: 目的地

# 目的地に向かっています
source: Heading to your destination
ja: 目的地に向かっています

# 目的地の履歴はまだありません
source: No destinations yet
ja: 目的地の履歴はまだありません

# 目的地を変更
source: Change destination
ja: 目的地を変更

# 目的地を検索
source: Search for a destination
ja: 目的地を検索

# 目的地を車に送れませんでした
source: Couldn't send the destination to your vehicle
ja: 目的地を車に送れませんでした

# 直進
source: Continue
ja: 直進

# 着きたい時刻
source: Arrive by
ja: 着きたい時刻

# 立ち寄り先
source: Stop
ja: 立ち寄り先

# 立ち寄り先を追加しました。%@
source: Stop added. %@
ja: 立ち寄り先を追加しました。%@

# 経由地として追加
source: Add as a stop
ja: 経由地として追加

# 経由地の%@に到着しました。案内を続けます
source: You've reached your stop at %@. Continuing.
ja: 経由地の%@に到着しました。案内を続けます

# 経路の詳細
source: Route details
ja: 経路の詳細

# 経路へ進んでください
source: Proceed to the route
ja: 経路へ進んでください

# 聞き取れませんでした
source: Didn't catch that
ja: 聞き取れませんでした

# 職場
source: Work
ja: 職場

# 自宅
source: Home
ja: 自宅

# 航続距離
source: Range
ja: 航続距離

# 行き先をどうぞ
source: Where to?
ja: 行き先をどうぞ

# 補給
source: Refueling
ja: 補給

# 補給先
source: Refuel at
ja: 補給先

# 解除
source: Remove
ja: 解除

# 計算できませんでした
source: Couldn't work that out
ja: 計算できませんでした

# 記録を消す
source: Clear this
ja: 記録を消す

# 設定し直す
source: Change
ja: 設定し直す

# 設定アプリで位置情報の利用を許可してください
source: Allow location access in Settings
ja: 設定アプリで位置情報の利用を許可してください

# 買い物
source: Shopping
ja: 買い物

# 走っている案内をやめます。
source: Stops the guidance in progress.
ja: 走っている案内をやめます。

# 距離
source: Distance
ja: 距離

# 距離が短い
source: Shortest
ja: 距離が短い

# 車をとめた場所
source: Where you parked
ja: 車をとめた場所

# 近くに見つかりませんでした
source: Nothing found nearby
ja: 近くに見つかりませんでした

# 近くの駐車場
source: Parking nearby
ja: 近くの駐車場

# 運転を始めて%lld時間になります。そろそろ休憩しませんか
source: You've been driving for %lld hours. Time for a break?
ja: 運転を始めて%lld時間になります。そろそろ休憩しませんか

# 避けない
source: No
ja: 避けない

# 避ける
source: Yes
ja: 避ける

# 閉じる
source: Close
ja: 閉じる

# 電波が戻ったら自動で引き直します
source: It will retry once you're back in range
ja: 電波が戻ったら自動で引き直します

# 電話
source: Phone
ja: 電話

# 音声入力がすでに動いています
source: Voice input is already running
ja: 音声入力がすでに動いています

# 音声認識の準備ができませんでした
source: Couldn't get speech recognition ready
ja: 音声認識の準備ができませんでした

# 食事
source: Food
ja: 食事

# 駐車場
source: Parking
ja: 駐車場

# 高速を使う
source: Uses highways
ja: 高速を使う

# 高速を避ける
source: Avoid highways
ja: 高速を避ける

# 高速道路を避ける
source: Avoid highways
ja: 高速道路を避ける
